var1 = "this is a string"
var2 = 4

var3 = ~/.bashrc

~/.bashrc = var2

arr1 = array('one ', 2)

arr1/0 = 'one'
arr2/1 = 2

arr1/0
~/arr = arr1

webpage = https://colemandill.com

ssh = ssh:/coleman@colemandill.com(pwd)/~/path/to/file
sth = ssh

img = https://some-img.com/img

ssh://coleman@colemandill.com(pass=pwd)/some_file =

someclass/__init__ = (){
  fjasfdjkds
  afdsafdsfdas
  asfdasfdsa
  dsadj
}

someclass/__import__ =(){

}

someclass/__call__ = {
  ../a = "something"hhh
}

my_map = dir(
  "first_key", obj,
  "another_key", another_obj
)
my_map/[key] = obj

for("i", range(0,5)){

  obj/[i] = 0
}

func = (a, b){
  out(a)

}

#NOTES

Statement parsing (one line = one statement)

parse path until ( or =
 - if (, begin to parse expression
  - parse until )
  -
 - if =
