out('Hello world!')
var1 = 'This is a text'
var2 = var1

num1 = 4
num2 = num1 + 8 / 2

num3 = num2 + "9"

var3 = ~/.bashrc
out(~/.bashrc)

arr1 = array(0, 1, '2', 'three')
~/array_out = arr1

i = '1'
out(arr1/[i])

value = "New value"
some_lib/set_var(abspath("var/to/set"), value)

overlay()


oop/make_class(abspath("my_class"))

class("myclass")

myclass/fields/counter = 0

myclass/methods/increment_counter = (){
  ../counter += 1
}

myclass/new = (){
  obj = ../vars
  for("filename", ../methods){
    link("obj/[filename]", "../methods/[filename]")
  }
}

obj = &obj2
obj = 4 #both now equal 4
